timestamp=2026-05-10 11:22:55
num_timesteps=102420
n_updates=40
policy_class=MaskableActorCriticPolicy
training_env_chain=VecCheckNan -> VecNormalize -> SubprocVecEnv
rollout_buffer=MaskableRolloutBuffer(used=343, buffer_size=2048, full=False, pos=343)
exception_type=EOFError
exception_message=
traceback:
Traceback (most recent call last):

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 338, in _recv_bytes
    nread, err = ov.GetOverlappedResult(True)
                 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^

BrokenPipeError: [WinError 109] Канал был закрыт


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File "\\?\C:\realnewdisciples\Big_map\train_campaign.py", line 2431, in <module>
    model.learn(
    ~~~~~~~~~~~^
        total_timesteps=TOTAL_STEPS,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        callback=CallbackList(callbacks),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 453, in learn
    continue_training = self.collect_rollouts(self.env, callback, self.rollout_buffer, self.n_steps, use_masking)

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 228, in collect_rollouts
    action_masks = get_action_masks(env)

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\sb3_contrib\common\maskable\utils.py", line 17, in get_action_masks
    return np.stack(env.env_method(EXPECTED_METHOD_NAME))
                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\base_vec_env.py", line 420, in env_method
    return self.venv.env_method(method_name, *method_args, indices=indices, **method_kwargs)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\base_vec_env.py", line 420, in env_method
    return self.venv.env_method(method_name, *method_args, indices=indices, **method_kwargs)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\subproc_vec_env.py", line 203, in env_method
    return [remote.recv() for remote in target_remotes]
            ~~~~~~~~~~~^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 256, in recv
    buf = self._recv_bytes()

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 353, in _recv_bytes
    raise EOFError

EOFError

policy_parameter_diagnostics:
- all policy parameters are finite
rollout_buffer_diagnostics:
rollout_buffer.observations: shape=(343, 12, 9873), dtype=float32, size=40637268
rollout_buffer.observations: finite=40637268/40637268, nan=0, inf=0
rollout_buffer.observations: min=0, max=1, mean=0.0632896
rollout_buffer.actions: shape=(343, 12, 1), dtype=int64, size=4116
rollout_buffer.actions: finite=4116/4116, nan=0, inf=0
rollout_buffer.actions: min=0, max=232, mean=19.1805
rollout_buffer.rewards: shape=(343, 12), dtype=float32, size=4116
rollout_buffer.rewards: finite=4116/4116, nan=0, inf=0
rollout_buffer.rewards: min=-1.2079, max=1.21767, mean=0.000908008
rollout_buffer.returns: shape=(343, 12), dtype=float32, size=4116
rollout_buffer.returns: finite=4116/4116, nan=0, inf=0
rollout_buffer.returns: min=0, max=0, mean=0
rollout_buffer.advantages: shape=(343, 12), dtype=float32, size=4116
rollout_buffer.advantages: finite=4116/4116, nan=0, inf=0
rollout_buffer.advantages: min=0, max=0, mean=0
rollout_buffer.values: shape=(343, 12), dtype=float32, size=4116
rollout_buffer.values: finite=4116/4116, nan=0, inf=0
rollout_buffer.values: min=-1.53435, max=1.06087, mean=-0.60889
rollout_buffer.log_probs: shape=(343, 12), dtype=float32, size=4116
rollout_buffer.log_probs: finite=4116/4116, nan=0, inf=0
rollout_buffer.log_probs: min=-4.26274, max=0, mean=-1.60654
rollout_buffer.action_masks: shape=(343, 12, 237), dtype=float32, size=975492
rollout_buffer.action_masks: finite=975492/975492, nan=0, inf=0
rollout_buffer.action_masks: min=0, max=1, mean=0.0264697
vec_check_nan_last_values:
vec_check_nan.last_actions: shape=(12,), dtype=int64, size=12
vec_check_nan.last_actions: finite=12/12, nan=0, inf=0
vec_check_nan.last_actions: min=0, max=8, mean=4.16667
vec_check_nan.last_observations: shape=(12, 9873), dtype=float32, size=118476
vec_check_nan.last_observations: finite=118476/118476, nan=0, inf=0
vec_check_nan.last_observations: min=0, max=1, mean=0.061479