# Sweep run 01: baseline_seed1

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780233183
Длительность: 33 мин 14 с (1993.6 с)
Завершено: 2026-05-31T17:41:26

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 4, таймаутов 16, прочих исходов 0.
- Eval-поведение: средний reward 5.874, среднее число побежденных врагов 24.
- Внутренний winrate из train-лога: 0.2%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=43.7129, ep_len_mean=980.58. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Опорный конфиг после увеличения штрафа за unit swap в 2 раза.

## Что изменено относительно baseline
- Ничего: это baseline-reference для сравнения остальных runs.

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-01-baseline_seed1
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\01_baseline_seed1_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.2

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 980.58
- rollout/ep_rew_mean (средний reward в rollout): 43.7129
- time/fps (скорость обучения, samples/sec): 519
- train/approx_kl (примерный KL между старой и новой политикой): 0.00795364
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0663493
- train/entropy_loss (entropy loss): -2.0193
- train/explained_variance (качество value-функции): 0.914108
- train/loss (общий loss PPO): -0.0246237
- train/policy_gradient_loss (policy gradient loss): -0.00424629
- train/value_loss (value loss): 0.017426

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780233183 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\01_baseline_seed1_eval.log

## Метрики eval
- defeats (поражения): 4
- mean_enemies_defeated (среднее число побежденных врагов): 24
- mean_reward (средний reward): 5.874
- other (прочие исходы): 0
- timeouts (таймауты): 16
- wins (победы): 0

## Хвост raw eval-лога
```
$ C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780233183 --model-type final --episodes 20 --deterministic
run_id: offline-1780233183
model_type: final
episodes: 20
mean_reward: 5.874 +/- 16.531
mean_enemies_defeated: 24.000 +/- 8.916
wins: 0
defeats: 4
timeouts: 16
other: 0
episode_rewards: [5.107, -0.879, 0.734, 3.412, -6.218, 48.573, -0.059, -5.393, -4.026, 1.577, -0.012, -4.744, -10.35, 36.036, 30.469, 0.922, -3.221, -5.069, 35.416, -4.795]
enemies_defeated_per_episode: [30, 28, 28, 30, 28, 8, 30, 28, 28, 28, 28, 29, 28, 6, 6, 28, 28, 28, 5, 28]
```
