# Sweep run 03: baseline_seed3

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780238507
Длительность: 30 мин 58 с (1858.1 с)
Завершено: 2026-05-31T18:23:37

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 6, таймаутов 14, прочих исходов 0.
- Eval-поведение: средний reward -64.563, среднее число побежденных врагов 20.4.
- Внутренний winrate из train-лога: 3%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=80.2503, ep_len_mean=1356.11. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Еще один повтор опорного конфига: если seed сильно меняет результат, конфиг нестабилен.

## Что изменено относительно baseline
- seed (seed): 1 -> 3

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 3
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 3 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-03-baseline_seed3
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\03_baseline_seed3_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 3

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 1356.11
- rollout/ep_rew_mean (средний reward в rollout): 80.2503
- time/fps (скорость обучения, samples/sec): 557
- train/approx_kl (примерный KL между старой и новой политикой): 0.0085509
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0639242
- train/entropy_loss (entropy loss): -1.98285
- train/explained_variance (качество value-функции): 0.891441
- train/loss (общий loss PPO): 0.00681895
- train/policy_gradient_loss (policy gradient loss): -0.00516187
- train/value_loss (value loss): 0.0543674

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780238507 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\03_baseline_seed3_eval.log

## Метрики eval
- defeats (поражения): 6
- mean_enemies_defeated (среднее число побежденных врагов): 20.4
- mean_reward (средний reward): -64.563
- other (прочие исходы): 0
- timeouts (таймауты): 14
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780238507
model_type: final
episodes: 20
mean_reward: -64.563 +/- 125.915
mean_enemies_defeated: 20.400 +/- 5.083
wins: 0
defeats: 6
timeouts: 14
other: 0
episode_rewards: [81.391, -182.663, 82.42, 87.523, 86.633, -180.25, -179.834, -186.582, -189.333, -48.727, -28.858, -176.168, -181.966, 39.993, -183.511, -198.248, 104.65, -191.648, 48.99, 104.923]
enemies_defeated_per_episode: [15, 20, 15, 16, 16, 19, 20, 18, 19, 21, 27, 20, 20, 35, 20, 17, 20, 18, 32, 20]
```
