# Sweep run 04: lr2e4_ent010

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780241024
Длительность: 30 мин 10 с (1810.4 с)
Завершено: 2026-05-31T19:02:10

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 6, таймаутов 14, прочих исходов 0.
- Eval-поведение: средний reward -72.816, среднее число побежденных врагов 7.55.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=28.1677, ep_len_mean=754.71. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Снижаем learning rate при прежнем давлении exploration, чтобы проверить, помогает ли более мягкий update.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0002

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0002
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0002 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-04-lr2e4_ent010
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\04_lr2e4_ent010_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 754.71
- rollout/ep_rew_mean (средний reward в rollout): 28.1677
- time/fps (скорость обучения, samples/sec): 571
- train/approx_kl (примерный KL между старой и новой политикой): 0.00937786
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0693685
- train/entropy_loss (entropy loss): -2.03862
- train/explained_variance (качество value-функции): 0.96846
- train/loss (общий loss PPO): -0.0239559
- train/policy_gradient_loss (policy gradient loss): -0.00493063
- train/value_loss (value loss): 0.0163575

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780241024 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\04_lr2e4_ent010_eval.log

## Метрики eval
- defeats (поражения): 6
- mean_enemies_defeated (среднее число побежденных врагов): 7.55
- mean_reward (средний reward): -72.816
- other (прочие исходы): 0
- timeouts (таймауты): 14
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780241024
model_type: final
episodes: 20
mean_reward: -72.816 +/- 75.912
mean_enemies_defeated: 7.550 +/- 1.627
wins: 0
defeats: 6
timeouts: 14
other: 0
episode_rewards: [-126.044, -124.373, -121.379, -124.646, 35.012, -124.089, 42.77, 34.607, 71.434, -128.731, 34.605, -116.858, -122.662, -121.131, 36.661, -117.945, -113.956, -123.903, -122.934, -122.752]
enemies_defeated_per_episode: [8, 8, 7, 8, 5, 8, 6, 5, 11, 7, 5, 8, 8, 9, 5, 9, 10, 8, 8, 8]
```
