# Sweep run 05: lr1e4_ent010

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780243338
Длительность: 30 мин 9 с (1809.0 с)
Завершено: 2026-05-31T19:37:36

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 6, таймаутов 14, прочих исходов 0.
- Eval-поведение: средний reward -37.883, среднее число побежденных врагов 21.35.
- Внутренний winrate из train-лога: 1.4%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=44.4897, ep_len_mean=562.07. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Сильно консервативный learning rate: проверка гипотезы, что политика разваливается от слишком резких PPO-обновлений.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0001

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0001
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0001 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-05-lr1e4_ent010
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\05_lr1e4_ent010_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.4

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 562.07
- rollout/ep_rew_mean (средний reward в rollout): 44.4897
- time/fps (скорость обучения, samples/sec): 572
- train/approx_kl (примерный KL между старой и новой политикой): 0.00624344
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0303223
- train/entropy_loss (entropy loss): -2.08965
- train/explained_variance (качество value-функции): 0.812009
- train/loss (общий loss PPO): 0.0105048
- train/policy_gradient_loss (policy gradient loss): -0.00359692
- train/value_loss (value loss): 0.087084

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780243338 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\05_lr1e4_ent010_eval.log

## Метрики eval
- defeats (поражения): 6
- mean_enemies_defeated (среднее число побежденных врагов): 21.35
- mean_reward (средний reward): -37.883
- other (прочие исходы): 0
- timeouts (таймауты): 14
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780243338
model_type: final
episodes: 20
mean_reward: -37.883 +/- 44.158
mean_enemies_defeated: 21.350 +/- 10.403
wins: 0
defeats: 6
timeouts: 14
other: 0
episode_rewards: [-68.261, 37.432, 31.1, -67.33, -68.374, -68.038, -64.071, -66.261, -68.487, -68.344, -67.245, 30.687, 28.443, -63.409, 17.721, -68.65, -61.816, -68.296, -65.091, 30.62]
enemies_defeated_per_episode: [28, 7, 6, 29, 28, 28, 28, 28, 28, 28, 28, 6, 5, 28, 3, 28, 28, 28, 29, 6]
```
