# Sweep run 06: lr3e4_ent003

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780245463
Длительность: 30 мин 35 с (1834.9 с)
Завершено: 2026-05-31T20:19:01

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 1, таймаутов 19, прочих исходов 0.
- Eval-поведение: средний reward -126.769, среднее число побежденных врагов 4.35.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=32.4824, ep_len_mean=811.97. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Оставляем learning rate, но снижаем entropy bonus, чтобы уменьшить бесцельное исследование и спам действий.

## Что изменено относительно baseline
- ent_coef (entropy bonus): 0.01 -> 0.003

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.003
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.003 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-06-lr3e4_ent003
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\06_lr3e4_ent003_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 811.97
- rollout/ep_rew_mean (средний reward в rollout): 32.4824
- time/fps (скорость обучения, samples/sec): 564
- train/approx_kl (примерный KL между старой и новой политикой): 0.00929843
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0662598
- train/entropy_loss (entropy loss): -1.9139
- train/explained_variance (качество value-функции): 0.973547
- train/loss (общий loss PPO): -0.00971144
- train/policy_gradient_loss (policy gradient loss): -0.0051831
- train/value_loss (value loss): 0.0203754

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780245463 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\06_lr3e4_ent003_eval.log

## Метрики eval
- defeats (поражения): 1
- mean_enemies_defeated (среднее число побежденных врагов): 4.35
- mean_reward (средний reward): -126.769
- other (прочие исходы): 0
- timeouts (таймауты): 19
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780245463
model_type: final
episodes: 20
mean_reward: -126.769 +/- 38.878
mean_enemies_defeated: 4.350 +/- 1.276
wins: 0
defeats: 1
timeouts: 19
other: 0
episode_rewards: [-131.46, -131.346, -140.885, -126.207, -131.384, -148.81, -131.372, -126.587, -135.163, -148.752, -140.705, -127.182, -134.854, -131.338, -140.917, -124.012, -148.747, 38.901, -148.82, -125.741]
enemies_defeated_per_episode: [5, 5, 4, 5, 5, 2, 5, 5, 5, 2, 4, 5, 6, 5, 4, 6, 2, 5, 2, 5]
```
