# Sweep run 08: lr1e4_ent003

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780250339
Длительность: 30 мин 55 с (1854.5 с)
Завершено: 2026-05-31T21:30:36

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 20, таймаутов 0, прочих исходов 0.
- Eval-поведение: средний reward 49.127, среднее число побежденных врагов 9.15.
- Внутренний winrate из train-лога: 2.7%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=43.2228, ep_len_mean=679.28. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Очень стабильный update с умеренным exploration: кандидат, если baseline шумит или деградирует.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0001
- ent_coef (entropy bonus): 0.01 -> 0.003

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.003
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0001
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0001 --clip-range 0.2 --ent-coef 0.003 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-08-lr1e4_ent003
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\08_lr1e4_ent003_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 2.7

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 679.28
- rollout/ep_rew_mean (средний reward в rollout): 43.2228
- time/fps (скорость обучения, samples/sec): 558
- train/approx_kl (примерный KL между старой и новой политикой): 0.00499285
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0236491
- train/entropy_loss (entropy loss): -1.98721
- train/explained_variance (качество value-функции): 0.877866
- train/loss (общий loss PPO): 0.0314975
- train/policy_gradient_loss (policy gradient loss): -0.00248375
- train/value_loss (value loss): 0.0977371

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780250339 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\08_lr1e4_ent003_eval.log

## Метрики eval
- defeats (поражения): 20
- mean_enemies_defeated (среднее число побежденных врагов): 9.15
- mean_reward (средний reward): 49.127
- other (прочие исходы): 0
- timeouts (таймауты): 0
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780250339
model_type: final
episodes: 20
mean_reward: 49.127 +/- 6.093
mean_enemies_defeated: 9.150 +/- 1.062
wins: 0
defeats: 20
timeouts: 0
other: 0
episode_rewards: [36.216, 47.977, 49.578, 43.844, 62.335, 53.16, 53.892, 57.563, 56.525, 49.692, 54.023, 44.861, 49.281, 40.034, 48.305, 48.658, 43.347, 53.017, 44.836, 45.396]
enemies_defeated_per_episode: [7, 9, 10, 8, 11, 10, 9, 11, 11, 8, 9, 9, 10, 8, 9, 9, 8, 9, 9, 9]
```
