# Sweep run 10: lr2e4_ent001

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780255349
Длительность: 31 мин 26 с (1885.9 с)
Завершено: 2026-05-31T23:00:22

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 10, таймаутов 10, прочих исходов 0.
- Eval-поведение: средний reward -56.945, среднее число побежденных врагов 3.35.
- Внутренний winrate из train-лога: 0.1%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=34.0552, ep_len_mean=676.61. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Ниже learning rate и почти нет entropy pressure: кандидат против action spam.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0002
- ent_coef (entropy bonus): 0.01 -> 0.001

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.001
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0002
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0002 --clip-range 0.2 --ent-coef 0.001 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-10-lr2e4_ent001
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\10_lr2e4_ent001_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.1

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 676.61
- rollout/ep_rew_mean (средний reward в rollout): 34.0552
- time/fps (скорость обучения, samples/sec): 549
- train/approx_kl (примерный KL между старой и новой политикой): 0.00713373
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0414795
- train/entropy_loss (entropy loss): -1.91415
- train/explained_variance (качество value-функции): 0.969684
- train/loss (общий loss PPO): 0.00505809
- train/policy_gradient_loss (policy gradient loss): -0.00420734
- train/value_loss (value loss): 0.020869

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780255349 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\10_lr2e4_ent001_eval.log

## Метрики eval
- defeats (поражения): 10
- mean_enemies_defeated (среднее число побежденных врагов): 3.35
- mean_reward (средний reward): -56.945
- other (прочие исходы): 0
- timeouts (таймауты): 10
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780255349
model_type: final
episodes: 20
mean_reward: -56.945 +/- 86.325
mean_enemies_defeated: 3.350 +/- 1.388
wins: 0
defeats: 10
timeouts: 10
other: 0
episode_rewards: [-109.92, -147.572, 33.917, -146.953, 23.036, -146.757, 22.53, 17.852, 39.07, 34.848, 34.714, 35.226, -146.901, -146.013, 22.953, -146.669, -145.427, 24.74, -146.187, -145.392]
enemies_defeated_per_episode: [8, 3, 4, 3, 2, 3, 2, 2, 5, 5, 4, 4, 3, 3, 2, 3, 3, 2, 3, 3]
```
