# Sweep run 12: lr2e4_ent000

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780259891
Длительность: 31 мин 16 с (1876.4 с)
Завершено: 2026-06-01T00:19:05

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 11, таймаутов 9, прочих исходов 0.
- Eval-поведение: средний reward -20.427, среднее число побежденных врагов 8.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=38.7843, ep_len_mean=584.41. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Полностью отключаем явный entropy bonus, чтобы проверить, не он ли провоцирует лишние swap/движения.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0002
- ent_coef (entropy bonus): 0.01 -> 0

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0002
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0002 --clip-range 0.2 --ent-coef 0.0 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-12-lr2e4_ent000
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\12_lr2e4_ent000_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 584.41
- rollout/ep_rew_mean (средний reward в rollout): 38.7843
- time/fps (скорость обучения, samples/sec): 553
- train/approx_kl (примерный KL между старой и новой политикой): 0.00649342
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0544434
- train/entropy_loss (entropy loss): -1.82539
- train/explained_variance (качество value-функции): 0.961034
- train/loss (общий loss PPO): 0.0171032
- train/policy_gradient_loss (policy gradient loss): -0.00328187
- train/value_loss (value loss): 0.0335073

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780259891 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\12_lr2e4_ent000_eval.log

## Метрики eval
- defeats (поражения): 11
- mean_enemies_defeated (среднее число побежденных врагов): 8
- mean_reward (средний reward): -20.427
- other (прочие исходы): 0
- timeouts (таймауты): 9
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780259891
model_type: final
episodes: 20
mean_reward: -20.427 +/- 95.212
mean_enemies_defeated: 8.000 +/- 2.966
wins: 0
defeats: 11
timeouts: 9
other: 0
episode_rewards: [64.437, 70.879, -133.595, -118.519, -92.188, 37.514, 42.578, 79.713, 58.719, -127.584, -133.5, 66.052, -127.693, -133.662, -127.647, -127.608, 85.849, 77.328, 65.128, 65.263]
enemies_defeated_per_episode: [10, 11, 5, 6, 12, 5, 6, 13, 10, 5, 5, 11, 5, 5, 5, 5, 11, 12, 8, 10]
```
