# Sweep run 14: clip015_lr2e4_ent003

Статус: завершено
Решение: ПРОВЕРИТЬ: на eval есть хотя бы одна победа
ID запуска: offline-1780264332
Длительность: 30 мин 41 с (1841.5 с)
Завершено: 2026-06-01T01:32:57

## Короткий вывод
- На deterministic eval: 2/20 побед (10.0%), поражений 0, таймаутов 18, прочих исходов 0.
- Eval-поведение: средний reward -64.598, среднее число побежденных врагов 21.8.
- Внутренний winrate из train-лога: 0.2%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=42.9881, ep_len_mean=717.26. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг не лучший автоматически, но его стоит сравнить с соседними настройками и seed-повторами.

## Почему выбран этот конфиг
Уменьшаем clip range, чтобы ограничить скачки политики между итерациями PPO.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0002
- clip_range (PPO clip range): 0.2 -> 0.15
- ent_coef (entropy bonus): 0.01 -> 0.003

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.15
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.003
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0002
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0002 --clip-range 0.15 --ent-coef 0.003 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-14-clip015_lr2e4_ent003
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\14_clip015_lr2e4_ent003_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.2

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 717.26
- rollout/ep_rew_mean (средний reward в rollout): 42.9881
- time/fps (скорость обучения, samples/sec): 563
- train/approx_kl (примерный KL между старой и новой политикой): 0.00433075
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0619303
- train/entropy_loss (entropy loss): -2.02174
- train/explained_variance (качество value-функции): 0.896513
- train/loss (общий loss PPO): 0.0103858
- train/policy_gradient_loss (policy gradient loss): -0.00341402
- train/value_loss (value loss): 0.0677134

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780264332 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\14_clip015_lr2e4_ent003_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 21.8
- mean_reward (средний reward): -64.598
- other (прочие исходы): 0
- timeouts (таймауты): 18
- wins (победы): 2

## Хвост raw eval-лога
```
run_id: offline-1780264332
model_type: final
episodes: 20
mean_reward: -64.598 +/- 59.366
mean_enemies_defeated: 21.800 +/- 2.064
wins: 2
defeats: 0
timeouts: 18
other: 0
episode_rewards: [-84.776, -88.452, -85.453, -86.085, -86.14, -87.974, -87.925, -85.886, 114.644, -86.273, -86.113, -85.946, -86.038, -86.434, -85.987, -46.284, -85.571, -88.106, 108.401, -85.566]
enemies_defeated_per_episode: [22, 22, 22, 22, 22, 22, 22, 22, 17, 22, 22, 22, 22, 22, 22, 28, 22, 22, 17, 22]
```
