# Sweep run 15: clip010_lr2e4_ent003

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780266784
Длительность: 29 мин 27 с (1767.1 с)
Завершено: 2026-06-01T02:18:48

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 0, таймаутов 20, прочих исходов 0.
- Eval-поведение: средний reward -159.474, среднее число побежденных врагов 3.95.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=28.8821, ep_len_mean=513.92. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Строгий clip range: проверка максимальной стабильности ценой более медленного обучения.

## Что изменено относительно baseline
- learning_rate (learning rate): 0.0003 -> 0.0002
- clip_range (PPO clip range): 0.2 -> 0.1
- ent_coef (entropy bonus): 0.01 -> 0.003

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.1
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.003
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0002
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0002 --clip-range 0.1 --ent-coef 0.003 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-15-clip010_lr2e4_ent003
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\15_clip010_lr2e4_ent003_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 513.92
- rollout/ep_rew_mean (средний reward в rollout): 28.8821
- time/fps (скорость обучения, samples/sec): 589
- train/approx_kl (примерный KL между старой и новой политикой): 0.0023539
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0967773
- train/entropy_loss (entropy loss): -2.1971
- train/explained_variance (качество value-функции): 0.92984
- train/loss (общий loss PPO): 0.0108865
- train/policy_gradient_loss (policy gradient loss): -0.00339791
- train/value_loss (value loss): 0.046546

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780266784 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\15_clip010_lr2e4_ent003_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 3.95
- mean_reward (средний reward): -159.474
- other (прочие исходы): 0
- timeouts (таймауты): 20
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780266784
model_type: final
episodes: 20
mean_reward: -159.474 +/- 21.735
mean_enemies_defeated: 3.950 +/- 4.717
wins: 0
defeats: 0
timeouts: 20
other: 0
episode_rewards: [-168.001, -167.996, -168.024, -167.995, -168.038, -120.496, -168.021, -83.745, -168.029, -168.027, -168.029, -168.03, -168.036, -168.011, -168.0, -168.022, -168.005, -168.325, -167.969, -128.681]
enemies_defeated_per_episode: [2, 2, 2, 2, 2, 12, 2, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16]
```
