# Sweep run 16: batch1024_epochs3

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780299464
Длительность: 25 мин 43 с (1543.3 с)
Завершено: 2026-06-01T11:03:49

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 20, таймаутов 0, прочих исходов 0.
- Eval-поведение: средний reward 44.815, среднее число побежденных врагов 6.75.
- Внутренний winrate из train-лога: 1%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=41.7731, ep_len_mean=820.6. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Больше minibatch и меньше эпох: меньше переиспользования одного rollout, updates должны быть спокойнее.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 3

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 3
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 1024 --ppo-n-epochs 3 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-16-batch1024_epochs3
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\16_batch1024_epochs3_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 820.6
- rollout/ep_rew_mean (средний reward в rollout): 41.7731
- time/fps (скорость обучения, samples/sec): 672
- train/approx_kl (примерный KL между старой и новой политикой): 0.00604758
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0392659
- train/entropy_loss (entropy loss): -2.156
- train/explained_variance (качество value-функции): 0.883121
- train/loss (общий loss PPO): -0.00369777
- train/policy_gradient_loss (policy gradient loss): -0.00255406
- train/value_loss (value loss): 0.052555

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780299464 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\16_batch1024_epochs3_eval.log

## Метрики eval
- defeats (поражения): 20
- mean_enemies_defeated (среднее число побежденных врагов): 6.75
- mean_reward (средний reward): 44.815
- other (прочие исходы): 0
- timeouts (таймауты): 0
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780299464
model_type: final
episodes: 20
mean_reward: 44.815 +/- 4.129
mean_enemies_defeated: 6.750 +/- 0.622
wins: 0
defeats: 20
timeouts: 0
other: 0
episode_rewards: [44.624, 52.588, 49.731, 44.473, 40.231, 40.235, 46.467, 47.877, 46.431, 51.573, 46.485, 38.156, 48.179, 40.162, 46.216, 40.225, 46.438, 46.195, 40.139, 39.879]
enemies_defeated_per_episode: [7, 8, 7, 7, 6, 6, 7, 7, 7, 8, 7, 6, 7, 6, 7, 6, 7, 7, 6, 6]
```
