# Sweep run 17: batch1024_epochs5

Статус: завершено
Решение: ПРОВЕРИТЬ: на eval есть хотя бы одна победа
ID запуска: offline-1780301036
Длительность: 28 мин 35 с (1715.4 с)
Завершено: 2026-06-01T11:38:12

## Короткий вывод
- На deterministic eval: 1/20 побед (5.0%), поражений 7, таймаутов 12, прочих исходов 0.
- Eval-поведение: средний reward -6.601, среднее число побежденных врагов 19.15.
- Внутренний winrate из train-лога: 0.7%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=44.0392, ep_len_mean=575.13. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг не лучший автоматически, но его стоит сравнить с соседними настройками и seed-повторами.

## Почему выбран этот конфиг
Больше minibatch при текущем числе эпох: проверяем, снижает ли это шум градиента без замедления обучения.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 1024

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 1024 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-17-batch1024_epochs5
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\17_batch1024_epochs5_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.7

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 575.13
- rollout/ep_rew_mean (средний reward в rollout): 44.0392
- time/fps (скорость обучения, samples/sec): 603
- train/approx_kl (примерный KL между старой и новой политикой): 0.00716248
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0540446
- train/entropy_loss (entropy loss): -1.98054
- train/explained_variance (качество value-функции): 0.87896
- train/loss (общий loss PPO): 0.0173788
- train/policy_gradient_loss (policy gradient loss): -0.00402016
- train/value_loss (value loss): 0.0893664

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780301036 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\17_batch1024_epochs5_eval.log

## Метрики eval
- defeats (поражения): 7
- mean_enemies_defeated (среднее число побежденных врагов): 19.15
- mean_reward (средний reward): -6.601
- other (прочие исходы): 0
- timeouts (таймауты): 12
- wins (победы): 1

## Хвост raw eval-лога
```
run_id: offline-1780301036
model_type: final
episodes: 20
mean_reward: -6.601 +/- 78.324
mean_enemies_defeated: 19.150 +/- 6.650
wins: 1
defeats: 7
timeouts: 12
other: 0
episode_rewards: [-46.76, 70.596, -46.913, -46.959, 106.508, 70.861, -47.619, -97.539, -112.906, 105.665, -111.812, 96.951, -46.806, -46.857, 49.214, -46.929, 96.67, 76.805, -46.382, -107.802]
enemies_defeated_per_episode: [27, 13, 27, 27, 17, 12, 27, 17, 14, 14, 14, 15, 27, 27, 8, 27, 15, 13, 27, 15]
```
