# Sweep run 18: batch1024_epochs8

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780303100
Длительность: 35 мин 46 с (2145.8 с)
Завершено: 2026-06-01T12:22:48

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 4, таймаутов 16, прочих исходов 0.
- Eval-поведение: средний reward 12.834, среднее число побежденных врагов 24.05.
- Внутренний winrate из train-лога: 1.2%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=88.878, ep_len_mean=2220.03. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Больше minibatch и больше эпох: проверяем, выдерживает ли среда более сильное дообучение на rollout.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 8

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 8
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 1024 --ppo-n-epochs 8 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-18-batch1024_epochs8
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\18_batch1024_epochs8_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.2

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 2220.03
- rollout/ep_rew_mean (средний reward в rollout): 88.878
- time/fps (скорость обучения, samples/sec): 482
- train/approx_kl (примерный KL между старой и новой политикой): 0.00786507
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0697021
- train/entropy_loss (entropy loss): -2.0876
- train/explained_variance (качество value-функции): 0.930354
- train/loss (общий loss PPO): 0.0115589
- train/policy_gradient_loss (policy gradient loss): -0.00487207
- train/value_loss (value loss): 0.0569962

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780303100 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\18_batch1024_epochs8_eval.log

## Метрики eval
- defeats (поражения): 4
- mean_enemies_defeated (среднее число побежденных врагов): 24.05
- mean_reward (средний reward): 12.834
- other (прочие исходы): 0
- timeouts (таймауты): 16
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780303100
model_type: final
episodes: 20
mean_reward: 12.834 +/- 38.359
mean_enemies_defeated: 24.050 +/- 9.146
wins: 0
defeats: 4
timeouts: 16
other: 0
episode_rewards: [-24.927, 29.701, 45.584, -20.001, -24.035, 59.788, 35.854, 13.307, -25.265, 118.714, 23.994, -24.776, -23.93, 30.535, 43.726, 22.077, -23.821, -24.437, 42.586, -17.987]
enemies_defeated_per_episode: [23, 35, 8, 23, 23, 31, 6, 26, 23, 20, 37, 23, 23, 5, 35, 36, 23, 23, 34, 24]
```
