# Sweep run 19: batch2048_epochs3

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780305775
Длительность: 25 мин 4 с (1504.4 с)
Завершено: 2026-06-01T12:55:53

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 7, таймаутов 13, прочих исходов 0.
- Eval-поведение: средний reward -11.313, среднее число побежденных врагов 16.9.
- Внутренний winrate из train-лога: 1.1%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=24.3367, ep_len_mean=1161.1. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Очень крупный minibatch с малым числом эпох: максимально сглаженный update.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 2048
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 3

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 2048
- ppo_n_epochs (число PPO-эпох на rollout): 3
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 2048 --ppo-n-epochs 3 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-19-batch2048_epochs3
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\19_batch2048_epochs3_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.1

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 1161.1
- rollout/ep_rew_mean (средний reward в rollout): 24.3367
- time/fps (скорость обучения, samples/sec): 687
- train/approx_kl (примерный KL между старой и новой политикой): 0.00360343
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.00476074
- train/entropy_loss (entropy loss): -1.95879
- train/explained_variance (качество value-функции): 0.92222
- train/loss (общий loss PPO): -0.000330193
- train/policy_gradient_loss (policy gradient loss): -0.00140417
- train/value_loss (value loss): 0.0614847

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780305775 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\19_batch2048_epochs3_eval.log

## Метрики eval
- defeats (поражения): 7
- mean_enemies_defeated (среднее число побежденных врагов): 16.9
- mean_reward (средний reward): -11.313
- other (прочие исходы): 0
- timeouts (таймауты): 13
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780305775
model_type: final
episodes: 20
mean_reward: -11.313 +/- 30.563
mean_enemies_defeated: 16.900 +/- 9.370
wins: 0
defeats: 7
timeouts: 13
other: 0
episode_rewards: [-24.74, 43.304, -24.793, 30.066, -23.348, -28.136, -40.285, -27.204, -25.317, -23.471, -30.833, 20.81, 31.655, 21.012, -51.787, -25.115, -52.005, 29.825, 20.782, -46.675]
enemies_defeated_per_episode: [25, 7, 25, 5, 25, 25, 21, 25, 25, 25, 23, 3, 5, 3, 19, 25, 19, 5, 3, 25]
```
