# Sweep run 20: batch2048_epochs5

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780307760
Длительность: 29 мин 29 с (1769.1 с)
Завершено: 2026-06-01T13:26:08

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 19, таймаутов 1, прочих исходов 0.
- Eval-поведение: средний reward 44.69, среднее число побежденных врагов 8.2.
- Внутренний winrate из train-лога: 0.5%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=41.1064, ep_len_mean=711.12. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Очень крупный minibatch при текущем числе эпох: проверка стабильности без уменьшения data reuse.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 2048

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 2048
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 2048 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-20-batch2048_epochs5
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\20_batch2048_epochs5_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.5

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 711.12
- rollout/ep_rew_mean (средний reward в rollout): 41.1064
- time/fps (скорость обучения, samples/sec): 585
- train/approx_kl (примерный KL между старой и новой политикой): 0.00680916
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0350667
- train/entropy_loss (entropy loss): -2.0687
- train/explained_variance (качество value-функции): 0.909569
- train/loss (общий loss PPO): -0.000318719
- train/policy_gradient_loss (policy gradient loss): -0.00329269
- train/value_loss (value loss): 0.0560137

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780307760 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\20_batch2048_epochs5_eval.log

## Метрики eval
- defeats (поражения): 19
- mean_enemies_defeated (среднее число побежденных врагов): 8.2
- mean_reward (средний reward): 44.69
- other (прочие исходы): 0
- timeouts (таймауты): 1
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780307760
model_type: final
episodes: 20
mean_reward: 44.690 +/- 18.508
mean_enemies_defeated: 8.200 +/- 3.894
wins: 0
defeats: 19
timeouts: 1
other: 0
episode_rewards: [38.432, 48.411, 51.508, 52.447, 47.85, 51.956, 53.994, 47.534, -34.502, 48.403, 52.589, 53.473, 46.517, 49.576, 47.856, 52.529, 46.503, 46.516, 46.062, 46.151]
enemies_defeated_per_episode: [6, 7, 8, 8, 7, 8, 8, 7, 25, 7, 8, 8, 7, 7, 7, 8, 7, 7, 7, 7]
```
