# Sweep run 21: batch2048_epochs8

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780309575
Длительность: 34 мин 41 с (2080.8 с)
Завершено: 2026-06-01T14:07:36

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 6, таймаутов 14, прочих исходов 0.
- Eval-поведение: средний reward -8.203, среднее число побежденных врагов 25.4.
- Внутренний winrate из train-лога: 1.7%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=60.9741, ep_len_mean=947.89. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Крупный minibatch и высокий data reuse: stress test на переобучение PPO-итерации.

## Что изменено относительно baseline
- ppo_batch_size (размер minibatch PPO): 512 -> 2048
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 8

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 2048
- ppo_n_epochs (число PPO-эпох на rollout): 8
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 2048 --ppo-n-epochs 8 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-21-batch2048_epochs8
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\21_batch2048_epochs8_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.7

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 947.89
- rollout/ep_rew_mean (средний reward в rollout): 60.9741
- time/fps (скорость обучения, samples/sec): 497
- train/approx_kl (примерный KL между старой и новой политикой): 0.00706327
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0504405
- train/entropy_loss (entropy loss): -2.13896
- train/explained_variance (качество value-функции): 0.92066
- train/loss (общий loss PPO): -0.0121317
- train/policy_gradient_loss (policy gradient loss): -0.00530559
- train/value_loss (value loss): 0.0528721

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780309575 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\21_batch2048_epochs8_eval.log

## Метрики eval
- defeats (поражения): 6
- mean_enemies_defeated (среднее число побежденных врагов): 25.4
- mean_reward (средний reward): -8.203
- other (прочие исходы): 0
- timeouts (таймауты): 14
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780309575
model_type: final
episodes: 20
mean_reward: -8.203 +/- 57.635
mean_enemies_defeated: 25.400 +/- 10.312
wins: 0
defeats: 6
timeouts: 14
other: 0
episode_rewards: [-5.008, 0.665, 55.629, -63.617, -116.208, -5.746, 52.106, -2.87, -114.082, 66.56, 0.192, 53.083, -67.964, -2.706, 68.444, -54.469, 65.834, -2.683, -4.923, -86.305]
enemies_defeated_per_episode: [37, 37, 13, 25, 16, 37, 13, 37, 16, 16, 37, 10, 25, 37, 14, 27, 16, 37, 37, 21]
```
