# Sweep run 22: batch512_epochs3

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780312063
Длительность: 25 мин 50 с (1550.3 с)
Завершено: 2026-06-01T14:41:06

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 0, таймаутов 20, прочих исходов 0.
- Eval-поведение: средний reward -40.412, среднее число побежденных врагов 32.4.
- Внутренний winrate из train-лога: 1.5%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=52.7015, ep_len_mean=939.09. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Текущий batch size, но меньше эпох: изолируем влияние ppo_n_epochs.

## Что изменено относительно baseline
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 3

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 3
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 3 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-22-batch512_epochs3
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\22_batch512_epochs3_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.5

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 939.09
- rollout/ep_rew_mean (средний reward в rollout): 52.7015
- time/fps (скорость обучения, samples/sec): 667
- train/approx_kl (примерный KL между старой и новой политикой): 0.00751503
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0354953
- train/entropy_loss (entropy loss): -2.04988
- train/explained_variance (качество value-функции): 0.903143
- train/loss (общий loss PPO): 0.00159887
- train/policy_gradient_loss (policy gradient loss): -0.0025643
- train/value_loss (value loss): 0.0593395

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780312063 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\22_batch512_epochs3_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 32.4
- mean_reward (средний reward): -40.412
- other (прочие исходы): 0
- timeouts (таймауты): 20
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780312063
model_type: final
episodes: 20
mean_reward: -40.412 +/- 20.936
mean_enemies_defeated: 32.400 +/- 4.176
wins: 0
defeats: 0
timeouts: 20
other: 0
episode_rewards: [-17.255, -17.324, -60.275, -57.822, -59.696, -59.687, -59.567, -58.006, -17.278, -59.532, -60.01, -59.04, -59.457, -17.23, -17.396, -59.676, -17.197, -17.194, -17.34, -17.259]
enemies_defeated_per_episode: [37, 37, 28, 28, 29, 29, 29, 28, 37, 29, 29, 28, 29, 37, 37, 29, 37, 37, 37, 37]
```
