# Sweep run 23: batch512_epochs8

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780314073
Длительность: 36 мин 6 с (2166.0 с)
Завершено: 2026-06-01T15:27:27

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 4, таймаутов 16, прочих исходов 0.
- Eval-поведение: средний reward -20.51, среднее число побежденных врагов 22.95.
- Внутренний winrate из train-лога: 1.3%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=57.0185, ep_len_mean=657.28. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Текущий batch size, но больше эпох: проверяем, помогает ли глубже выжимать каждый rollout.

## Что изменено относительно baseline
- ppo_n_epochs (число PPO-эпох на rollout): 5 -> 8

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 8
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 8 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-23-batch512_epochs8
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\23_batch512_epochs8_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.3

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 657.28
- rollout/ep_rew_mean (средний reward в rollout): 57.0185
- time/fps (скорость обучения, samples/sec): 477
- train/approx_kl (примерный KL между старой и новой политикой): 0.0101705
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0782623
- train/entropy_loss (entropy loss): -1.92226
- train/explained_variance (качество value-функции): 0.887984
- train/loss (общий loss PPO): -0.00483496
- train/policy_gradient_loss (policy gradient loss): -0.00674547
- train/value_loss (value loss): 0.0642716

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780314073 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\23_batch512_epochs8_eval.log

## Метрики eval
- defeats (поражения): 4
- mean_enemies_defeated (среднее число побежденных врагов): 22.95
- mean_reward (средний reward): -20.51
- other (прочие исходы): 0
- timeouts (таймауты): 16
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780314073
model_type: final
episodes: 20
mean_reward: -20.510 +/- 33.676
mean_enemies_defeated: 22.950 +/- 8.755
wins: 0
defeats: 4
timeouts: 16
other: 0
episode_rewards: [30.282, -35.762, -26.971, -41.872, -28.096, -9.811, -43.068, 45.384, -26.813, -92.854, -32.934, -23.837, -51.077, -40.91, -39.071, -20.864, 35.118, -23.036, -27.275, 43.268]
enemies_defeated_per_episode: [4, 27, 26, 28, 29, 31, 28, 7, 28, 24, 27, 26, 25, 27, 26, 29, 5, 26, 29, 7]
```
