# Sweep run 24: env8_steps2048

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780316854
Длительность: 32 мин 56 с (1976.4 с)
Завершено: 2026-06-01T16:10:21

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 0, таймаутов 20, прочих исходов 0.
- Eval-поведение: средний reward -84.455, среднее число побежденных врагов 22.3.
- Внутренний winrate из train-лога: 1.3%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=58.8528, ep_len_mean=979.97. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Меньше параллельных env: rollout распределение может стать менее шумным, но sample throughput ниже.

## Что изменено относительно baseline
- n_envs (число параллельных окружений): 12 -> 8

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 8
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 8 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-24-env8_steps2048
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\24_env8_steps2048_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.3

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 979.97
- rollout/ep_rew_mean (средний reward в rollout): 58.8528
- time/fps (скорость обучения, samples/sec): 523
- train/approx_kl (примерный KL между старой и новой политикой): 0.00836878
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0552612
- train/entropy_loss (entropy loss): -2.13001
- train/explained_variance (качество value-функции): 0.91968
- train/loss (общий loss PPO): -0.00591913
- train/policy_gradient_loss (policy gradient loss): -0.00487378
- train/value_loss (value loss): 0.043781

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780316854 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\24_env8_steps2048_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 22.3
- mean_reward (средний reward): -84.455
- other (прочие исходы): 0
- timeouts (таймауты): 20
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780316854
model_type: final
episodes: 20
mean_reward: -84.455 +/- 16.241
mean_enemies_defeated: 22.300 +/- 3.084
wins: 0
defeats: 0
timeouts: 20
other: 0
episode_rewards: [-71.69, -98.984, -67.141, -98.363, -97.507, -120.786, -77.903, -94.842, -77.687, -67.938, -78.385, -98.409, -70.712, -113.25, -67.215, -77.488, -66.766, -67.126, -78.271, -98.644]
enemies_defeated_per_episode: [25, 20, 25, 20, 20, 15, 24, 20, 24, 25, 24, 20, 25, 16, 25, 24, 25, 25, 24, 20]
```
