# Sweep run 25: env8_steps1024

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780319429
Длительность: 33 мин 28 с (2007.6 с)
Завершено: 2026-06-01T16:45:27

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 16, таймаутов 4, прочих исходов 0.
- Eval-поведение: средний reward 26.639, среднее число побежденных врагов 9.6.
- Внутренний winrate из train-лога: 2.2%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=65.7342, ep_len_mean=822.01. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Меньше env и короче rollout: более частые PPO updates, полезно если политика быстро уходит в плохую область.

## Что изменено относительно baseline
- n_envs (число параллельных окружений): 12 -> 8
- ppo_n_steps (длина rollout на окружение): 2048 -> 1024

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 8
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 1024
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 8 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 1024 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-25-env8_steps1024
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\25_env8_steps1024_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 2.2

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 822.01
- rollout/ep_rew_mean (средний reward в rollout): 65.7342
- time/fps (скорость обучения, samples/sec): 510
- train/approx_kl (примерный KL между старой и новой политикой): 0.00771159
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0479736
- train/entropy_loss (entropy loss): -2.03486
- train/explained_variance (качество value-функции): 0.890182
- train/loss (общий loss PPO): -0.0081014
- train/policy_gradient_loss (policy gradient loss): -0.0056088
- train/value_loss (value loss): 0.0422791

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780319429 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\25_env8_steps1024_eval.log

## Метрики eval
- defeats (поражения): 16
- mean_enemies_defeated (среднее число побежденных врагов): 9.6
- mean_reward (средний reward): 26.639
- other (прочие исходы): 0
- timeouts (таймауты): 4
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780319429
model_type: final
episodes: 20
mean_reward: 26.639 +/- 30.027
mean_enemies_defeated: 9.600 +/- 7.200
wins: 0
defeats: 16
timeouts: 4
other: 0
episode_rewards: [41.243, 41.953, 42.27, 42.115, 40.381, 42.2, 42.123, 42.533, -32.465, 40.2, -40.045, 41.98, 42.176, 42.698, 39.776, -30.042, -30.594, 40.289, 42.005, 41.986]
enemies_defeated_per_episode: [6, 6, 6, 6, 6, 6, 6, 6, 24, 6, 24, 6, 6, 6, 6, 24, 24, 6, 6, 6]
```
