# Sweep run 26: env16_steps2048

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780321534
Длительность: 29 мин 6 с (1745.8 с)
Завершено: 2026-06-01T17:24:41

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 3, таймаутов 17, прочих исходов 0.
- Eval-поведение: средний reward -9.423, среднее число побежденных врагов 24.3.
- Внутренний winrate из train-лога: 0.3%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=51.5915, ep_len_mean=1340.65. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Больше env: шире покрытие состояний кампании в одном rollout.

## Что изменено относительно baseline
- n_envs (число параллельных окружений): 12 -> 16
- ppo_batch_size (размер minibatch PPO): 512 -> 1024

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 16
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 16 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 1024 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-26-env16_steps2048
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\26_env16_steps2048_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.3

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 1340.65
- rollout/ep_rew_mean (средний reward в rollout): 51.5915
- time/fps (скорость обучения, samples/sec): 602
- train/approx_kl (примерный KL между старой и новой политикой): 0.00800391
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0555542
- train/entropy_loss (entropy loss): -2.13191
- train/explained_variance (качество value-функции): 0.924687
- train/loss (общий loss PPO): -0.00908215
- train/policy_gradient_loss (policy gradient loss): -0.00388517
- train/value_loss (value loss): 0.0467843

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780321534 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\26_env16_steps2048_eval.log

## Метрики eval
- defeats (поражения): 3
- mean_enemies_defeated (среднее число побежденных врагов): 24.3
- mean_reward (средний reward): -9.423
- other (прочие исходы): 0
- timeouts (таймауты): 17
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780321534
model_type: final
episodes: 20
mean_reward: -9.423 +/- 12.604
mean_enemies_defeated: 24.300 +/- 8.143
wins: 0
defeats: 3
timeouts: 17
other: 0
episode_rewards: [-11.746, -19.382, 17.322, -13.643, -11.998, -13.796, -15.455, -13.931, -13.569, -12.599, -12.095, -14.228, 18.513, -11.841, 23.701, -16.383, -14.485, -15.159, -22.83, -14.852]
enemies_defeated_per_episode: [28, 27, 4, 28, 28, 28, 28, 28, 28, 28, 28, 28, 5, 28, 6, 27, 28, 28, 25, 28]
```
