# Sweep run 27: env16_steps1024

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780323888
Длительность: 28 мин 28 с (1708.5 с)
Завершено: 2026-06-01T17:55:03

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 17, таймаутов 3, прочих исходов 0.
- Eval-поведение: средний reward 40.794, среднее число побежденных врагов 12.45.
- Внутренний winrate из train-лога: 0.8%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=49.4576, ep_len_mean=597.37. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Больше env и короче per-env rollout: сохраняем широкий сбор состояний, но чаще обновляем политику.

## Что изменено относительно baseline
- n_envs (число параллельных окружений): 12 -> 16
- ppo_n_steps (длина rollout на окружение): 2048 -> 1024
- ppo_batch_size (размер minibatch PPO): 512 -> 1024

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 16
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 1024
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 16 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 1024 --ppo-batch-size 1024 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-27-env16_steps1024
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\27_env16_steps1024_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0.8

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 597.37
- rollout/ep_rew_mean (средний reward в rollout): 49.4576
- time/fps (скорость обучения, samples/sec): 611
- train/approx_kl (примерный KL между старой и новой политикой): 0.00742615
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0467163
- train/entropy_loss (entropy loss): -1.98084
- train/explained_variance (качество value-функции): 0.902847
- train/loss (общий loss PPO): 0.00208142
- train/policy_gradient_loss (policy gradient loss): -0.00531527
- train/value_loss (value loss): 0.0580223

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780323888 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\27_env16_steps1024_eval.log

## Метрики eval
- defeats (поражения): 17
- mean_enemies_defeated (среднее число побежденных врагов): 12.45
- mean_reward (средний reward): 40.794
- other (прочие исходы): 0
- timeouts (таймауты): 3
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780323888
model_type: final
episodes: 20
mean_reward: 40.794 +/- 22.796
mean_enemies_defeated: 12.450 +/- 10.042
wins: 0
defeats: 17
timeouts: 3
other: 0
episode_rewards: [45.618, -41.632, 63.657, 52.662, 7.804, 47.594, 57.045, 50.085, 50.381, 52.599, 46.529, 50.122, 52.176, 39.966, 41.174, 44.079, 45.637, 50.249, 12.863, 47.278]
enemies_defeated_per_episode: [7, 29, 14, 8, 38, 7, 9, 8, 8, 8, 7, 8, 19, 6, 6, 7, 7, 8, 38, 7]
```
