# Sweep run 29: env8_steps4096

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780328232
Длительность: 33 мин 3 с (1983.1 с)
Завершено: 2026-06-01T19:20:46

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 0, таймаутов 20, прочих исходов 0.
- Eval-поведение: средний reward -124.055, среднее число побежденных врагов 5.15.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=22.3696, ep_len_mean=697.32. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Длинный rollout при меньшем числе env: проверка, лучше ли агент учится на более длинных траекториях.

## Что изменено относительно baseline
- n_envs (число параллельных окружений): 12 -> 8
- ppo_n_steps (длина rollout на окружение): 2048 -> 4096
- ppo_batch_size (размер minibatch PPO): 512 -> 1024

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 8
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 1024
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 4096
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 8 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 4096 --ppo-batch-size 1024 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-29-env8_steps4096
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\29_env8_steps4096_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 697.32
- rollout/ep_rew_mean (средний reward в rollout): 22.3696
- time/fps (скорость обучения, samples/sec): 524
- train/approx_kl (примерный KL между старой и новой политикой): 0.00629067
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0392334
- train/entropy_loss (entropy loss): -1.98818
- train/explained_variance (качество value-функции): 0.951598
- train/loss (общий loss PPO): -0.0140271
- train/policy_gradient_loss (policy gradient loss): -0.0033159
- train/value_loss (value loss): 0.0351793

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780328232 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\29_env8_steps4096_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 5.15
- mean_reward (средний reward): -124.055
- other (прочие исходы): 0
- timeouts (таймауты): 20
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780328232
model_type: final
episodes: 20
mean_reward: -124.055 +/- 2.485
mean_enemies_defeated: 5.150 +/- 0.357
wins: 0
defeats: 0
timeouts: 20
other: 0
episode_rewards: [-124.397, -125.781, -124.917, -124.558, -124.741, -125.188, -125.701, -125.682, -125.558, -124.721, -124.889, -125.708, -117.9, -124.691, -118.758, -118.029, -124.888, -125.175, -124.703, -125.123]
enemies_defeated_per_episode: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 5, 5, 5, 5]
```
