# Sweep run 31: gamma0992_gae092

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780333176
Длительность: 29 мин 58 с (1798.2 с)
Завершено: 2026-06-01T20:39:31

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 1, таймаутов 19, прочих исходов 0.
- Eval-поведение: средний reward -69.116, среднее число побежденных врагов 23.8.
- Внутренний winrate из train-лога: 2.6%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=75.3972, ep_len_mean=1359.1. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Ниже gamma и GAE lambda: меньше variance в advantages, но короче credit assignment.

## Что изменено относительно baseline
- gamma (discount factor gamma): 0.995 -> 0.992
- gae_lambda (GAE lambda): 0.95 -> 0.92

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.92
- gamma (discount factor gamma): 0.992
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.992 --gae-lambda 0.92 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-31-gamma0992_gae092
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\31_gamma0992_gae092_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 2.6

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 1359.1
- rollout/ep_rew_mean (средний reward в rollout): 75.3972
- time/fps (скорость обучения, samples/sec): 575
- train/approx_kl (примерный KL между старой и новой политикой): 0.00774205
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0657552
- train/entropy_loss (entropy loss): -1.97373
- train/explained_variance (качество value-функции): 0.870181
- train/loss (общий loss PPO): -0.00820602
- train/policy_gradient_loss (policy gradient loss): -0.00337235
- train/value_loss (value loss): 0.0674696

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780333176 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\31_gamma0992_gae092_eval.log

## Метрики eval
- defeats (поражения): 1
- mean_enemies_defeated (среднее число побежденных врагов): 23.8
- mean_reward (средний reward): -69.116
- other (прочие исходы): 0
- timeouts (таймауты): 19
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780333176
model_type: final
episodes: 20
mean_reward: -69.116 +/- 34.492
mean_enemies_defeated: 23.800 +/- 6.234
wins: 0
defeats: 1
timeouts: 19
other: 0
episode_rewards: [-60.833, -59.692, -59.82, -124.505, -57.979, -57.911, -57.388, -60.897, -116.153, -59.923, -58.684, -57.222, 42.212, -100.717, -100.57, -58.12, -60.724, -112.204, -60.77, -100.431]
enemies_defeated_per_episode: [28, 28, 28, 13, 28, 28, 28, 28, 16, 28, 28, 28, 8, 20, 20, 28, 28, 15, 28, 20]
```
