# Sweep run 32: gamma0997_gae095

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780335578
Длительность: 29 мин 52 с (1792.1 с)
Завершено: 2026-06-01T21:13:28

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 15, таймаутов 5, прочих исходов 0.
- Eval-поведение: средний reward 7.824, среднее число побежденных врагов 5.9.
- Внутренний winrate из train-лога: 0%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=31.6242, ep_len_mean=525.09. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Выше gamma: проверка, нужны ли агенту более дальние delayed rewards для победы в кампании.

## Что изменено относительно baseline
- gamma (discount factor gamma): 0.995 -> 0.997

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.95
- gamma (discount factor gamma): 0.997
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.997 --gae-lambda 0.95 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-32-gamma0997_gae095
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\32_gamma0997_gae095_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 0

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 525.09
- rollout/ep_rew_mean (средний reward в rollout): 31.6242
- time/fps (скорость обучения, samples/sec): 577
- train/approx_kl (примерный KL между старой и новой политикой): 0.00738586
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.0627767
- train/entropy_loss (entropy loss): -2.05217
- train/explained_variance (качество value-функции): 0.977732
- train/loss (общий loss PPO): -0.0190074
- train/policy_gradient_loss (policy gradient loss): -0.00423638
- train/value_loss (value loss): 0.0127011

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780335578 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\32_gamma0997_gae095_eval.log

## Метрики eval
- defeats (поражения): 15
- mean_enemies_defeated (среднее число побежденных врагов): 5.9
- mean_reward (средний reward): 7.824
- other (прочие исходы): 0
- timeouts (таймауты): 5
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780335578
model_type: final
episodes: 20
mean_reward: 7.824 +/- 51.998
mean_enemies_defeated: 5.900 +/- 0.436
wins: 0
defeats: 15
timeouts: 5
other: 0
episode_rewards: [35.76, 35.779, 37.342, 41.126, 35.307, -84.765, 37.068, 31.811, 36.562, -84.117, 37.682, 40.247, -77.337, 47.247, 37.068, 38.614, 38.836, -77.43, -86.552, 36.233]
enemies_defeated_per_episode: [6, 6, 6, 6, 6, 5, 6, 6, 6, 5, 6, 6, 6, 7, 6, 6, 6, 6, 5, 6]
```
