# Sweep run 33: gamma0995_gae090

Статус: завершено
Решение: ОТБРОСИТЬ: побед на eval нет, сигнал прохождения кампании слабый
ID запуска: offline-1780337615
Длительность: 30 мин 5 с (1805.4 с)
Завершено: 2026-06-01T22:24:23

## Короткий вывод
- На deterministic eval: 0/20 побед (0.0%), поражений 0, таймаутов 20, прочих исходов 0.
- Eval-поведение: средний reward 8.136, среднее число побежденных врагов 31.
- Внутренний winrate из train-лога: 1.2%. Эта цифра полезна как диагностический сигнал, но решение принимается по отдельному deterministic eval.
- Последний rollout: ep_rew_mean=74.2313, ep_len_mean=1374.31. Высокий rollout reward без побед на eval означает, что агент может получать промежуточные награды, но не завершать кампанию.
- Вывод для sweep: конфиг пока не выглядит перспективным; следующие runs должны искать более стабильное доведение кампании до победы.

## Почему выбран этот конфиг
Текущий gamma, но ниже GAE lambda: более стабильные advantages без изменения горизонта reward.

## Что изменено относительно baseline
- gae_lambda (GAE lambda): 0.95 -> 0.9

## Полная конфигурация
- checkpoint_freq: 1000000
- clip_range (PPO clip range): 0.2
- comet_log_freq: 10000
- ent_coef (entropy bonus): 0.01
- eval_freq: 1000000
- gae_lambda (GAE lambda): 0.9
- gamma (discount factor gamma): 0.995
- learning_rate (learning rate): 0.0003
- n_envs (число параллельных окружений): 12
- no_comet: True
- ppo_batch_size (размер minibatch PPO): 512
- ppo_n_epochs (число PPO-эпох на rollout): 5
- ppo_n_steps (длина rollout на окружение): 2048
- seed (seed): 1
- stochastic_eval_episodes: 0
- target_kl (target KL): None
- torch_num_threads: 1
- total_steps: 1000000
- vec_env: subproc

## Команда обучения
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u train_campaign.py --total-steps 1000000 --n-envs 12 --vec-env subproc --seed 1 --checkpoint-freq 1000000 --eval-freq 1000000 --stochastic-eval-episodes 0 --torch-num-threads 1 --ppo-n-steps 2048 --ppo-batch-size 512 --ppo-n-epochs 5 --learning-rate 0.0003 --clip-range 0.2 --ent-coef 0.01 --gamma 0.995 --gae-lambda 0.9 --comet-log-freq 10000 --no-comet --run-name hpsweep1m-33-gamma0995_gae090
Код возврата обучения: 0
Лог обучения: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\33_gamma0995_gae090_train.log

## Метрики обучения
- final_training_winrate_percent (winrate во время обучения, %): 1.2

## Последние TensorBoard scalars
- rollout/ep_len_mean (средняя длина эпизода в rollout): 1374.31
- rollout/ep_rew_mean (средний reward в rollout): 74.2313
- time/fps (скорость обучения, samples/sec): 573
- train/approx_kl (примерный KL между старой и новой политикой): 0.0077849
- train/clip_fraction (доля PPO-обновлений, попавших под clip): 0.069222
- train/entropy_loss (entropy loss): -1.87388
- train/explained_variance (качество value-функции): 0.93501
- train/loss (общий loss PPO): 0.00419091
- train/policy_gradient_loss (policy gradient loss): -0.0039105
- train/value_loss (value loss): 0.0455815

## Команда eval
C:\realnewdisciples\Big_map\.venv\Scripts\python.exe -u bestmodeltest.py --run-id offline-1780337615 --model-type final --episodes 20 --deterministic
Код возврата eval: 0
Лог eval: C:\realnewdisciples\Big_map\outputs\hparam_sweep_1m\logs\33_gamma0995_gae090_eval.log

## Метрики eval
- defeats (поражения): 0
- mean_enemies_defeated (среднее число побежденных врагов): 31
- mean_reward (средний reward): 8.136
- other (прочие исходы): 0
- timeouts (таймауты): 20
- wins (победы): 0

## Хвост raw eval-лога
```
run_id: offline-1780337615
model_type: final
episodes: 20
mean_reward: 8.136 +/- 2.057
mean_enemies_defeated: 31.000 +/- 0.316
wins: 0
defeats: 0
timeouts: 20
other: 0
episode_rewards: [6.673, 12.757, 7.947, 6.644, 7.221, 9.751, 6.8, 4.957, 4.021, 8.198, 10.028, 9.401, 6.373, 8.251, 6.885, 10.78, 9.654, 10.814, 7.743, 7.826]
enemies_defeated_per_episode: [31, 32, 31, 31, 31, 31, 31, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
```
