timestamp=2026-05-11 16:35:09
num_timesteps=4079616
n_updates=1650
policy_class=MaskableActorCriticPolicy
training_env_chain=VecCheckNan -> VecNormalize -> SubprocVecEnv
rollout_buffer=MaskableRolloutBuffer(used=2048, buffer_size=2048, full=True, pos=2048)
exception_type=ValueError
exception_message=Expected parameter probs (Tensor of shape (256, 243)) of distribution MaskableCategorical(probs: torch.Size([256, 243]), logits: torch.Size([256, 243])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[3.6562e-04, 5.0454e-03, 7.0270e-04,  ..., 4.8712e-04, 1.3490e-05,
         1.1609e-05],
        [2.5876e-12, 5.4279e-12, 6.3360e-12,  ..., 5.3237e-13, 8.9181e-13,
         4.2083e-13],
        [6.9942e-07, 2.3952e-10, 2.1685e-10,  ..., 1.5503e-10, 2.8314e-12,
         2.1771e-12],
        ...,
        [6.9832e-13, 2.5052e-12, 2.5070e-12,  ..., 3.7345e-13, 5.4829e-13,
         3.7177e-13],
        [5.5760e-07, 2.4201e-10, 2.1987e-10,  ..., 1.3589e-10, 2.5754e-12,
         1.9421e-12],
        [1.4891e-01, 5.2727e-03, 8.9893e-03,  ..., 2.3667e-03, 2.8750e-04,
         1.6505e-04]], grad_fn=<SoftmaxBackward0>)
traceback:
Traceback (most recent call last):

  File "C:\realnewdisciples\Big_map\train_campaign.py", line 2510, in <module>
    model.learn(
    ~~~~~~~~~~~^
        total_timesteps=TOTAL_STEPS,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        callback=CallbackList(callbacks),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 466, in learn
    self.train()
    ~~~~~~~~~~^^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 339, in train
    values, log_prob, entropy = self.policy.evaluate_actions(
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        rollout_data.observations,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        actions,
        ^^^^^^^^
        action_masks=rollout_data.action_masks,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\sb3_contrib\common\maskable\policies.py", line 349, in evaluate_actions
    distribution.apply_masking(action_masks)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\sb3_contrib\common\maskable\distributions.py", line 167, in apply_masking
    self.distribution.apply_masking(masks)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\sb3_contrib\common\maskable\distributions.py", line 68, in apply_masking
    super().__init__(logits=logits)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\torch\distributions\categorical.py", line 84, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "C:\realnewdisciples\Big_map\.venv\Lib\site-packages\torch\distributions\distribution.py", line 78, in __init__
    raise ValueError(
    ...<5 lines>...
    )

ValueError: Expected parameter probs (Tensor of shape (256, 243)) of distribution MaskableCategorical(probs: torch.Size([256, 243]), logits: torch.Size([256, 243])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[3.6562e-04, 5.0454e-03, 7.0270e-04,  ..., 4.8712e-04, 1.3490e-05,
         1.1609e-05],
        [2.5876e-12, 5.4279e-12, 6.3360e-12,  ..., 5.3237e-13, 8.9181e-13,
         4.2083e-13],
        [6.9942e-07, 2.3952e-10, 2.1685e-10,  ..., 1.5503e-10, 2.8314e-12,
         2.1771e-12],
        ...,
        [6.9832e-13, 2.5052e-12, 2.5070e-12,  ..., 3.7345e-13, 5.4829e-13,
         3.7177e-13],
        [5.5760e-07, 2.4201e-10, 2.1987e-10,  ..., 1.3589e-10, 2.5754e-12,
         1.9421e-12],
        [1.4891e-01, 5.2727e-03, 8.9893e-03,  ..., 2.3667e-03, 2.8750e-04,
         1.6505e-04]], grad_fn=<SoftmaxBackward0>)

policy_parameter_diagnostics:
- all policy parameters are finite
rollout_buffer_diagnostics:
rollout_buffer.observations: shape=(2048, 9873), dtype=float32, size=20219904
rollout_buffer.observations: finite=20219904/20219904, nan=0, inf=0
rollout_buffer.observations: min=0, max=1, mean=0.0442925
rollout_buffer.actions: shape=(2048, 1), dtype=int64, size=2048
rollout_buffer.actions: finite=2048/2048, nan=0, inf=0
rollout_buffer.actions: min=0, max=242, mean=27.5288
rollout_buffer.rewards: shape=(2048, 12), dtype=float32, size=24576
rollout_buffer.rewards: finite=24576/24576, nan=0, inf=0
rollout_buffer.rewards: min=-0.303116, max=2.18239, mean=0.0166902
rollout_buffer.returns: shape=(2048, 1), dtype=float32, size=2048
rollout_buffer.returns: finite=2048/2048, nan=0, inf=0
rollout_buffer.returns: min=-0.303677, max=3.76325, mean=2.24581
rollout_buffer.advantages: shape=(2048, 1), dtype=float32, size=2048
rollout_buffer.advantages: finite=2048/2048, nan=0, inf=0
rollout_buffer.advantages: min=-1.5845, max=0.828606, mean=-0.0495231
rollout_buffer.values: shape=(2048, 1), dtype=float32, size=2048
rollout_buffer.values: finite=2048/2048, nan=0, inf=0
rollout_buffer.values: min=-0.351134, max=3.77037, mean=2.29533
rollout_buffer.log_probs: shape=(2048, 1), dtype=float32, size=2048
rollout_buffer.log_probs: finite=2048/2048, nan=0, inf=0
rollout_buffer.log_probs: min=-7.09715, max=0, mean=-0.848624
rollout_buffer.action_masks: shape=(2048, 243), dtype=float32, size=497664
rollout_buffer.action_masks: finite=497664/497664, nan=0, inf=0
rollout_buffer.action_masks: min=0, max=1, mean=0.0545067
vec_check_nan_last_values:
vec_check_nan.last_actions: shape=(12,), dtype=int64, size=12
vec_check_nan.last_actions: finite=12/12, nan=0, inf=0
vec_check_nan.last_actions: min=1, max=241, mean=23.3333
vec_check_nan.last_observations: shape=(12, 9873), dtype=float32, size=118476
vec_check_nan.last_observations: finite=118476/118476, nan=0, inf=0
vec_check_nan.last_observations: min=0, max=1, mean=0.0576984