timestamp=2026-05-12 15:29:38
num_timesteps=178464
n_updates=70
policy_class=MaskableActorCriticPolicy
training_env_chain=VecCheckNan -> VecNormalize -> SubprocVecEnv
rollout_buffer=MaskableRolloutBuffer(used=536, buffer_size=2048, full=False, pos=536)
exception_type=EOFError
exception_message=
traceback:
Traceback (most recent call last):

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 338, in _recv_bytes
    nread, err = ov.GetOverlappedResult(True)
                 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^

BrokenPipeError: [WinError 109] Канал был закрыт


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File "C:\realnewdisciples\Big_map\train_campaign.py", line 2548, in <module>
    model.learn(
    ~~~~~~~~~~~^
        total_timesteps=TOTAL_STEPS,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        callback=CallbackList(callbacks),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 453, in learn
    continue_training = self.collect_rollouts(self.env, callback, self.rollout_buffer, self.n_steps, use_masking)

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\sb3_contrib\ppo_mask\ppo_mask.py", line 233, in collect_rollouts
    new_obs, rewards, dones, infos = env.step(actions)
                                     ~~~~~~~~^^^^^^^^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\base_vec_env.py", line 222, in step
    return self.step_wait()
           ~~~~~~~~~~~~~~^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\vec_check_nan.py", line 39, in step_wait
    observations, rewards, dones, infos = self.venv.step_wait()
                                          ~~~~~~~~~~~~~~~~~~~^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\vec_normalize.py", line 181, in step_wait
    obs, rewards, dones, infos = self.venv.step_wait()
                                 ~~~~~~~~~~~~~~~~~~~^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\site-packages\stable_baselines3\common\vec_env\subproc_vec_env.py", line 137, in step_wait
    results = [remote.recv() for remote in self.remotes]
               ~~~~~~~~~~~^^

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 256, in recv
    buf = self._recv_bytes()

  File "C:\Users\Aerocool\AppData\Local\Programs\Python\Python314\Lib\multiprocessing\connection.py", line 353, in _recv_bytes
    raise EOFError

EOFError

policy_parameter_diagnostics:
- all policy parameters are finite
rollout_buffer_diagnostics:
rollout_buffer.observations: shape=(536, 12, 9873), dtype=float32, size=63503136
rollout_buffer.observations: finite=63503136/63503136, nan=0, inf=0
rollout_buffer.observations: min=0, max=1, mean=0.0603384
rollout_buffer.actions: shape=(536, 12, 1), dtype=int64, size=6432
rollout_buffer.actions: finite=6432/6432, nan=0, inf=0
rollout_buffer.actions: min=0, max=242, mean=84.8692
rollout_buffer.rewards: shape=(536, 12), dtype=float32, size=6432
rollout_buffer.rewards: finite=6432/6432, nan=0, inf=0
rollout_buffer.rewards: min=-1.60009, max=1.55488, mean=0.0136008
rollout_buffer.returns: shape=(536, 12), dtype=float32, size=6432
rollout_buffer.returns: finite=6432/6432, nan=0, inf=0
rollout_buffer.returns: min=0, max=0, mean=0
rollout_buffer.advantages: shape=(536, 12), dtype=float32, size=6432
rollout_buffer.advantages: finite=6432/6432, nan=0, inf=0
rollout_buffer.advantages: min=0, max=0, mean=0
rollout_buffer.values: shape=(536, 12), dtype=float32, size=6432
rollout_buffer.values: finite=6432/6432, nan=0, inf=0
rollout_buffer.values: min=-1.84227, max=2.58651, mean=0.0980198
rollout_buffer.log_probs: shape=(536, 12), dtype=float32, size=6432
rollout_buffer.log_probs: finite=6432/6432, nan=0, inf=0
rollout_buffer.log_probs: min=-5.09615, max=0, mean=-2.04286
rollout_buffer.action_masks: shape=(536, 12, 252), dtype=float32, size=1620864
rollout_buffer.action_masks: finite=1620864/1620864, nan=0, inf=0
rollout_buffer.action_masks: min=0, max=1, mean=0.0422355
vec_check_nan_last_values:
vec_check_nan.last_actions: shape=(12,), dtype=int64, size=12
vec_check_nan.last_actions: finite=12/12, nan=0, inf=0
vec_check_nan.last_actions: min=1, max=241, mean=134.917
vec_check_nan.last_observations: shape=(12, 9873), dtype=float32, size=118476
vec_check_nan.last_observations: finite=118476/118476, nan=0, inf=0
vec_check_nan.last_observations: min=0, max=1, mean=0.061993