S001KC0006 owner=S001PL0000 pos=(3,1), inside=S001FT0002: *Сeгeрик [S001UN000f -> G000UU0044 Lv1 HP225]; Холмовой великан [S001UN0010 -> G000UU0029 Lv1 HP210]; Гном [S001UN0011 -> G000UU0036 Lv1 HP150]
S001KC0011 owner=S001PL0000 pos=(7,2): *Холмовой вeликан [S001UN003f -> G000UU5229 Lv1 HP210]
S001KC000c owner=S001PL0000 pos=(19,2): *Гном [S001UN003b -> G000UU5236 Lv1 HP150]; Травница [S001UN01fd -> G000UU0033 Lv1 HP60]; Алхимик [S001UN01fe -> G000UU0161 Lv3 HP120]
S001KC0036 owner=S001PL0000 pos=(39,3): *Призрак [S001UN00d5 -> G000UU5279 Lv1 HP90]; Колдун [S001UN00d6 -> G000UU0081 Lv2 HP75]; Воин [S001UN00d7 -> G000UU0086 Lv1 HP120]
S001KC0010 owner=S001PL0000 pos=(2,4): *Волк [S001UN0044 -> G000UU5139 Lv1 HP180]; Варвар [S001UN0208 -> G000UU5040 Lv1 HP250]
S001KC000f owner=S001PL0000 pos=(7,4): *Гном [S001UN0041 -> G000UU5236 Lv1 HP150]; Метатель топоров [S001UN0042 -> G000UU0026 Lv1 HP65]; Травница [S001UN0043 -> G000UU0033 Lv1 HP60]
S001KC0055 owner=S001PL0000 pos=(16,5): *Гном [S001UN0144 -> G000UU5236 Lv1 HP150]; Метатель топоров [S001UN0145 -> G000UU0026 Lv1 HP65]
S001KC0020 owner=S001PL0000 pos=(25,5): *Разбойник [S001UN006a -> G000UU5130 Lv1 HP65]
S001KC0033 owner=S001PL0000 pos=(45,5): *Призрак [S001UN00a4 -> G000UU5279 Lv1 HP90]; Тамплиер [S001UN00a7 -> G000UU0090 Lv2 HP160]
S001KC000a owner=S001PL0000 pos=(37,6), inside=S001FT0004: *Тифаc [S001UN0026 -> G000UU0096 Lv1 HP150]; Злой дух [S001UN002a -> G000UU0085 Lv3 HP75]; Призрак [S001UN01f0 -> G000UU0079 Lv2 HP90]; Привидение [S001UN01f1 -> G000UU0078 Lv1 HP45]
S001KC0045 owner=S001PL0000 pos=(9,7): *Wolf [S001UN011d -> G000UU5139 Lv1 HP180]
S001KC000d owner=S001PL0000 pos=(14,7): *Гном [S001UN003d -> G000UU5236 Lv1 HP150]; Гном [S001UN01a0 -> G000UU0036 Lv1 HP150]
S001KC0021 owner=S001PL0000 pos=(29,9): *Головорeз [S001UN006c -> G000UU5131 Lv1 HP110]
S001KC0003 owner=S001PL0000 pos=(7,10): *Гигантcкмй чeрный паук [S001UN0006 -> G000UU5135 Lv1 HP370]
S001KC003a owner=S001PL0000 pos=(41,10): *Призрак [S001UN00ca -> G000UU5279 Lv1 HP90]; Привидение [S001UN00cb -> G000UU0078 Lv1 HP45]; Привидение [S001UN00cc -> G000UU0078 Lv1 HP45]; Воин [S001UN00cd -> G000UU0086 Lv1 HP120]
S001KC0032 owner=S001PL0000 pos=(12,11): *Людоед [S001UN020c -> G000UU5115 Lv1 HP300]
S001KC0035 owner=S001PL0000 pos=(32,11): Жрец [S001UN00c4 -> G000UU0012 Lv2 HP75]; *Копейщик [S001UN020b -> G000UU5103 Lv1 HP140]
S001KC000b owner=S001PL0000 pos=(18,12): *Dwarf [S001UN003a -> G000UU5236 Lv1 HP150]
S001KC0015 owner=S001PL0000 pos=(40,13): *Зомби [S001UN0058 -> G000UU5287 Lv1 HP170]
S001KC001a owner=S001PL0000 pos=(29,14): *Peasant [S001UN005d -> G000UU5101 Lv1 HP40]; Крестьянин [S001UN005e -> G000UU5001 Lv1 HP40]; Крестьянин [S001UN005f -> G000UU5001 Lv1 HP40]
S001KC0058 owner=S001PL0000 pos=(14,15): *Орк-багатур [S001UN020d -> G000UU5112 Lv1 HP220]
S001KC0004 owner=S001PL0000 pos=(5,16): *Гиганткий паук [S001UN0008 -> G000UU5136 Lv1 HP420]
S001KC000e owner=S001PL0000 pos=(23,16): *Орк [S001UN020f -> G000UU5113 Lv1 HP200]
S001KC001d owner=S001PL0000 pos=(28,16): *Squire [S001UN0066 -> G000UU5201 Lv1 HP100]; Ополченец [S001UN0067 -> G000UU5002 Lv1 HP95]
S001KC0057 owner=S001PL0000 pos=(18,17): *Орк-багатур [S001UN020e -> G000UU5112 Lv1 HP220]
S001KC0059 owner=S001PL0000 pos=(10,18): *Тролль [S001UN0150 -> G000UU5116 Lv1 HP350]
S001KC004f owner=S001PL0000 pos=(40,20): *Дракон Рока [S001UN0137 -> G000UU5294 Lv1 HP300]
S001KC002c owner=S001PL0000 pos=(6,22): *Призрак [S001UN0109 -> G000UU5279 Lv1 HP90]; Колдун [S001UN010a -> G000UU0081 Lv2 HP75]; Привидение [S001UN010d -> G000UU0078 Lv1 HP45]; Привидение [S001UN010e -> G000UU0078 Lv1 HP45]; Воин [S001UN01e8 -> G000UU0086 Lv1 HP120]
S001KC0008 owner=S001PL0000 pos=(37,22), inside=S001FT0006: *Унфeгра [S001UN001b -> G000UU0098 Lv1 HP65]; Виверна [S001UN002e -> G000UU0093 Lv1 HP225]
S001KC005d owner=S001PL0000 pos=(14,23): *Людоед [S001UN0210 -> G000UU5115 Lv1 HP300]
S001KC0051 owner=S001PL0000 pos=(24,23): *Призрак [S001UN013a -> G000UU5279 Lv1 HP90]; Колдун [S001UN013b -> G000UU0081 Lv2 HP75]; Тамплиер [S001UN01fa -> G000UU0090 Lv2 HP160]
S001KC0046 owner=S001PL0000 pos=(34,24): *Wolf [S001UN011c -> G000UU5139 Lv1 HP180]
S001KC002d owner=S001PL0000 pos=(34,25): *Оборотнь [S001UN01f9 -> G000UU5292 Lv1 HP100]; Тень [S001UN01fc -> G000UU0174 Lv3 HP135]
S001KC0030 owner=S001PL0000 pos=(41,25): *Скeлeт-рыцарь [S001UN009d -> G000UU5289 Lv1 HP270]; Привидение [S001UN010f -> G000UU0078 Lv1 HP45]; Привидение [S001UN0110 -> G000UU0078 Lv1 HP45]; Привидение [S001UN0111 -> G000UU0078 Lv1 HP45]; Привидение [S001UN0112 -> G000UU0078 Lv1 HP45]; Привидение [S001UN0113 -> G000UU0078 Lv1 HP45]
S001KC0024 owner=S001PL0000 pos=(7,26): *Гоблин [S001UN01f5 -> G000UU5117 Lv1 HP50]; Гоблин-лучник [S001UN01f6 -> G000UU5018 Lv1 HP40]; Гоблин [S001UN01f7 -> G000UU5017 Lv1 HP50]
S001KC0050 owner=S001PL0000 pos=(26,26): *Призрак [S001UN0138 -> G000UU5279 Lv1 HP90]; Воин [S001UN0139 -> G000UU0086 Lv1 HP120]
S001KC0031 owner=S001PL0000 pos=(31,26): *Зомби [S001UN009b -> G000UU5287 Lv1 HP170]; Зомби [S001UN009c -> G000UU0087 Lv2 HP170]; Привидение [S001UN01fb -> G000UU0078 Lv1 HP45]
S001KC002b owner=S001PL0000 pos=(18,27): *Орк-багатур [S001UN0211 -> G000UU5112 Lv1 HP220]
S001KC005a owner=S001PL0000 pos=(22,28): *Вампир [S001UN0152 -> G000UU5283 Lv1 HP185]; Привидение [S001UN0153 -> G000UU0078 Lv1 HP45]; Привидение [S001UN0154 -> G000UU0078 Lv1 HP45]
S001KC0040 owner=S001PL0000 pos=(35,29): *Призрак [S001UN00e9 -> G000UU5279 Lv1 HP90]; Привидение [S001UN00ea -> G000UU0078 Lv1 HP45]; Воин [S001UN00eb -> G000UU0086 Lv1 HP120]
S001KC0009 owner=S001PL0000 pos=(25,30), inside=S001FT0005: *Нигош [S001UN0020 -> G000UU0097 Lv1 HP90]; Колдун [S001UN0021 -> G000UU0081 Lv2 HP75]; Воин [S001UN0031 -> G000UU0086 Lv1 HP120]; Привидение [S001UN01f2 -> G000UU0078 Lv1 HP45]
S001KC0023 owner=S001PL0000 pos=(4,31): *Гоблин [S001UN007a -> G000UU5117 Lv1 HP50]; Гоблин [S001UN007b -> G000UU5017 Lv1 HP50]; Гоблин [S001UN007c -> G000UU5017 Lv1 HP50]
S001KC0029 owner=S001PL0000 pos=(22,31): *Призрак [S001UN0158 -> G000UU5279 Lv1 HP90]; Привидение [S001UN015a -> G000UU0078 Lv1 HP45]; Воин [S001UN015d -> G000UU0086 Lv1 HP120]; Призрак [S001UN01e6 -> G000UU0079 Lv2 HP90]
S001KC0019 owner=S001PL0000 pos=(37,31): *Зомби [S001UN005b -> G000UU5287 Lv1 HP170]
S001KC005b owner=S001PL0000 pos=(14,32): *Людоед [S001UN020a -> G000UU5115 Lv1 HP300]
S001KC0069 owner=S001PL0000 pos=(45,32): *Зомби [S001UN01bf -> G000UU5287 Lv1 HP170]; Привидение [S001UN01c0 -> G000UU0078 Lv1 HP45]
S001KC003b owner=S001PL0000 pos=(29,33): *Призрак [S001UN00d0 -> G000UU5279 Lv1 HP90]; Привидение [S001UN00d1 -> G000UU0078 Lv1 HP45]; Воин [S001UN00d2 -> G000UU0086 Lv1 HP120]; Воин [S001UN00d3 -> G000UU0086 Lv1 HP120]
S001KC006d owner=S001PL0000 pos=(30,33): *Зомби [S001UN01c7 -> G000UU5287 Lv1 HP170]
S001KC006a owner=S001PL0000 pos=(41,34): *Зомби [S001UN01c3 -> G000UU5287 Lv1 HP170]
S001KC0016 owner=S001PL0000 pos=(25,35): *Зомби [S001UN0057 -> G000UU5287 Lv1 HP170]; Привидение [S001UN01e7 -> G000UU0078 Lv1 HP45]
S001KC005e owner=S001PL0000 pos=(1,37), inside=S001FT0003: *Titan [S001UN017c -> G000UU5218 Lv1 HP250]; Сквайр [S001UN017d -> G000UU0001 Lv1 HP100]; Сквайр [S001UN017e -> G000UU0001 Lv1 HP100]
S001KC0044 owner=S001PL0000 pos=(10,37): *Wolf [S001UN01f8 -> G000UU5139 Lv1 HP180]
S001KC0072 owner=S001PL0000 pos=(14,37): *Волк [S001UN0206 -> G000UU5139 Lv1 HP180]; Волк [S001UN0207 -> G000UU5039 Lv1 HP180]
S001KC004a owner=S001PL0000 pos=(33,37): *Зомби [S001UN0125 -> G000UU5287 Lv1 HP170]; Призрак [S001UN01eb -> G000UU0079 Lv2 HP90]
S001KC003e owner=S001PL0000 pos=(44,37): *Призрак [S001UN01a1 -> G000UU5279 Lv1 HP90]; Привидение [S001UN01a2 -> G000UU0078 Lv1 HP45]; Зомби [S001UN01a6 -> G000UU0087 Lv2 HP170]; Воин [S001UN01f3 -> G000UU0086 Lv1 HP120]
S001KC005f owner=S001PL0000 pos=(10,40): *Копeйщик [S001UN0186 -> G000UU5103 Lv1 HP140]; Послушница [S001UN0187 -> G000UU0011 Lv1 HP50]
S001KC0070 owner=S001PL0000 pos=(20,40): *Орк [S001UN01d3 -> G000UU5113 Lv1 HP200]; Гоблин-лучник [S001UN01f4 -> G000UU5018 Lv1 HP40]
S001KC0063 owner=S001PL0000 pos=(4,41): *Головорeз [S001UN0183 -> G000UU5130 Lv1 HP65]
S001KC0067 owner=S001PL0000 pos=(9,41): Крестьянин [S001UN0199 -> G000UU5001 Lv1 HP40]; Крестьянин [S001UN019a -> G000UU5001 Lv1 HP40]; *Сквайр [S001UN0209 -> G000UU5201 Lv1 HP100]
S001KC0042 owner=S001PL0000 pos=(28,41): *Forest Elf [S001UN01df -> G000UU5105 Lv1 HP100]; Эльф-следопыт [S001UN01e0 -> G000UU5009 Lv1 HP45]
S001KC0071 owner=S001PL0000 pos=(30,41): *Кeнтавр-копeйщик [S001UN01e1 -> G000UU5111 Lv1 HP165]; Эльф-следопыт [S001UN01e2 -> G000UU5009 Lv1 HP45]
S001KC005c owner=S001PL0000 pos=(14,42): *Орк [S001UN0161 -> G000UU5113 Lv1 HP200]; Гоблин [S001UN0162 -> G000UU5017 Lv1 HP50]; Гоблин [S001UN0163 -> G000UU5017 Lv1 HP50]
S001KC0060 owner=S001PL0000 pos=(7,43): *Cквайр [S001UN0188 -> G000UU5201 Lv1 HP100]; Сквайр [S001UN0189 -> G000UU0001 Lv1 HP100]; Сквайр [S001UN018a -> G000UU0001 Lv1 HP100]
S001KC002a owner=S001PL0000 pos=(18,44): *Орк-багатур [S001UN00b5 -> G000UU5112 Lv1 HP220]
S001KC0002 owner=S001PL0000 pos=(41,44): *Дeмон [S001UN0015 -> G000UU5258 Lv1 HP270]; Привидение [S001UN01ec -> G000UU0078 Lv1 HP45]; Привидение [S001UN01ed -> G000UU0078 Lv1 HP45]
S001KC0007 owner=S001PL0000 pos=(30,46): *Зeлeный дракон [S001UN001a -> G000UU5123 Lv1 HP600]
S001KC0000 owner=S001PL0001 pos=(22,8), inside=S001FT0000: *Едвин [S001UN0001 -> G000UU0019 Lv1 HP150]
S001KC0001 owner=S001PL0002 pos=(1,25), inside=S001FT0001: *Заориш [S001UN0003 -> G000UU0070 Lv1 HP150]